#
/control/verbose 1
/run/verbose 0

#/control/execute Linearbeam.mac
#/control/execute Guassbeam.mac
#
#
#/testem/phys/addPhysics livermore
#/testem/phys/addPhysics penelope
#/testem/phys/addPhysics standard
#
#/run/initialize
#

/testem/phys/setCuts 10 um

#/process/inactivate phot
#/process/inactivate compt
#/process/inactivate conv
#/process/inactivate eIoni
#/process/inactivate eBrem
#/process/inactivate GammaToMuPair

#/run/setCut 10 nm
#/random/setSeeds 153 879
/gps/energy 1.8 MeV
/run/beamOn 10000
